<!DOCTYPE html>
<html>
    <head>
        <title>Plante-carnivore</title>
        <link rel="stylesheet" href="assets/css/clement.css">
    </head>

    <body>
      <nav>
        <a href="index.html">Home</a>
        <div style="width: 100%;"></div>
        <div style="width: 2%;"></div>
      </nav>

      <div class="section highlight">
        <div class="banner">
          <h1>Clément Hubert</h1>
        </div>
      </div>

      <div class="section">
        <div class = "main">
      <div class="flex-row">
        <img src="assets/img/plantecarnivore1.jpeg" alt="ᓚᘏᗢ">
        <div class="flex-col">
        <p>
          Quelques infos sur les plantes-carnivores :
        </p>
        <p>Une plante carnivore est une plante qui attire et capture des proies pour après les assimiler pour leurs subvenir à une partie de leurs besoins,
          il existe un peu plus de 700 espèces de plantes carnivores. Ce chiffre devrait augmenter car en moyenne trois espèces de plantes carnivores
          sont découvertes ou décrites chaque année depuis l'an 2000. Je vous conseille de passer votre souris sur les différents textes.
        </p>
      </div>
      </div>
    </div>
  </div>

    <div class="section">
      <div class="main">
      <p class="flex-row">     
        Raison de mon attirance pour les plantes-carnivores :
        <p>
          J'aime les plantes-carnivores car elles se nourrissent en attirant leur proies, elles sont jolies en plus. Il y a de nombreuses espèces en plus.
          Leurs moyens d'attirer leurs est selon moi ingénieux et démoniaque si l'on peut dire cela.
          Je ne saurais dire laquelle est ma préféré malheureusement ou heureusement.
          Les plantes-carnivores ont peut-être le secret de l'évolution de l'humain, on ne le saura peut-être jamais.
          Sauf si quelqu'un le découvre bien évidemment.
        </p>
      </p>
    </div>
  </div>

    <div class="section">
      <div class="main">
      <div class="flex-row">
        <img class="pop" src="assets/img/empiflorreur.jpg" alt="ᓚᘏᗢ">
        <p class="flex-col">
          Voici une plante carnivore capable de manger un humain,
          il se nomme Empiflor  est doté d'une longue liane qui part de sa tête.
          Cette liane se balance et remue comme un animal pour attirer ses proies.
          Lorsque l'une d'elles s'approche un peu trop près, il l'avale entièrement.
          Sa bouche sécrète un fluide dont l'odeur ressemble à celle du miel, mais qui est en fait un acide capable de dissoudre n'importe quoi.
          Plus Empiflor dissout de proies grâce à son acide, plus celui-ci devient sucré, ce qui lui permet d'attirer davantage de victimes.
        </p>
      </div>
    </div>
    </div>

    <div class="section">
      <div class="main">
      <div class="flex-row">
        <img class="pop" src="assets/img/vortente.png" alt="ᓚᘏᗢ">
        <p class="flex-col">
          Voici une autre plante carnivore qui peut croquer un humain, il se nomme Vortente, 
          il s'accroche aux arbres des marais et attire ses proies avec sa salive à l'odeur enivrante, avant de refermer ses grandes mâchoires sur elle.
          Il lui faut toute une journée pour l'avaler.
          Lorsqu'il se suspend aux branches à l'aide de ses tentacules, immobile, il ressemble à une plante.
        </p>
      </div>
    </div>
  </div>

  <div class="section">
    <div class="main">
    <div class="flex-row">
      <img class="pop" src="assets/img/plante_piranha.webp" alt="ᓚᘏᗢ">
      <p class="flex-col">
        Attention cette plante-carnivore se nomme plante-piranha et va essayer de vous croquer les fesses quand vous passez près d'elle.
        Elle a plusieurs variantes, il y en a une qui peut cracher des boules de feu par exemple ou encore une autre qui est un squellette tout simplement,
        elle défie les lois de la logique.
      </p>
    </div>
  </div>
</div>

  <div class="section">
    <div class="main">
    <p class="flex-row">
    
      Une première question m'est venue en tête : qu'arriverait-il si des plantes-carnivores capable de digérer entièrement un être humain apparaissaient ?
    </p>
      <p>
        Si les plantes-carnivores sont de tailles humaines, il y a des chances qu'elles soient capable d'attirer d'une manière ou 
        d'une autre un humain pour pouvoir ainsi s'en repêtre donc peut-être que quelqu'un en a découvert une mais n'est jamais revenue après sa découverte.
      </p>
    </div>
  </div>

    <div class="section">
    <div class="main">
    <p class="flex-row">
        Une autre question se pose donc : avons-nous bon goût ?
      </p>
      <p>
          Il semblerait qu'une fois cuit la chair humaine sente bon de ce que dit un journaliste. Donc on pourrait en conclure qu'elle a bon goût mais pour savoir 
          il faut tester. La chair humaine est considérer comme de la viande rouge. Je tient à dire que tous ceux qui lisent ce texte ont déjà pensé au cannibalisme car 
          les plantes carnivores ne s'intéresse pas au goût et veulent juste se nourrir.
        </p>
    </div>
  </div>
    
    </body>
</html>
